ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST=172.0.0.50
MYSQL_USER=zabbix
MYSQL_PASSWORD=2Maratona@Zabbix
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Curso Zabbix
ZBX_MEMORYLIMIT=512M
